# NYT_MVVM

app/: build.gradle
app/src/androidTest/java/com/example/nyt_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nyt_mvvm/presentation/books/: BooksActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyt_mvvm/data/: ApiService.kt  ResultCallback.kt  Services.kt
app/src/main/java/com/example/nyt_mvvm/data/model/: Book.kt
app/src/main/java/com/example/nyt_mvvm/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/example/nyt_mvvm/data/response/: BookResponse.kt  BooksDetails.kt  BooksResults.kt
app/src/main/java/com/example/nyt_mvvm/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/nyt_mvvm/presentation/books/: BookRepository.kt  BookViewModel.kt  BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/example/nyt_mvvm/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nyt_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/example/nyt_mvvm/presentation/books/: BookViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
